  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.010 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0973   0.06502   0.05179  -0.0383   1.0000   0.6293
   0.500  -0.0251   0.06063   0.04702  -0.0460   1.0000   0.7104
   1.000   0.0231   0.05536   0.04201  -0.0472   1.0000   0.8716
