  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.010 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   0.000  -0.0000   0.04402   0.01887   0.0000   1.0000   1.0000
   0.500   0.0075   0.04414   0.01899   0.0051   1.0000   1.0000
   1.000   0.0154   0.04452   0.01936   0.0100   1.0000   1.0000
   1.500   0.0241   0.04515   0.02000   0.0146   1.0000   1.0000
